.weui-form-preview {
  margin-bottom: 25px;
}

.to-index-btn {
  color: #fff;
  background: #e64340;
  border-radius: 6px;
  width: 300rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 28rpx;
  margin: 0px auto;
}

.weui-form-preview__btn_default {
  color: #fff;
  background: #e64340;
}
